# AirportManagement

./: AirportManagement.sln
AM.Core.Domain/: Flight.cs  FullName.cs  Passenger.cs  Plane.cs  PlaneType.cs  Reservation.cs  Staff.cs  Traveller.cs
AM.Core.Interfaces/: IRepository.cs  IUnitOfWork.cs
AM.Core.Services/: AM.Core.Services.csproj  FlightService.cs  IFlightService.cs  IPlaneService.cs  IService.cs  PlaneService.cs  Service.cs
AM.Data/: AM.Data.csproj  AMContext.cs  IPlaneRepository.cs  IRepository.cs  PlaneRepository.cs  Repository.cs  UnitOfWork.cs
AM.Data/Configurations/: FlightConfig.cs  PassengerConfig.cs  PlaneConfig.cs  ReservationConfig.cs
AM.Data/Migrations/: 20240219095513_InitDB.Designer.cs  20240219095513_InitDB.cs  20240226101850_CommentInFlight.Designer.cs  20240226101850_CommentInFlight.cs  20240229211632_addContraints.Designer.cs  20240229211632_addContraints.cs  20240311082030_updateConstraintes.Designer.cs  20240311082030_updateConstraintes.cs  20240311092905_addConstraintsWithFluentAPI.Designer.cs  20240311092905_addConstraintsWithFluentAPI.cs  20240311100720_constrainteswithConvetions.Designer.cs  20240311100720_constrainteswithConvetions.cs  20240401080739_ConventionDateTime.Designer.cs  (+10 more)
AM.UI.Console/: AM.UI.Console.csproj  Program.cs
AM.UI.WEB/: AM.UI.WEB.csproj  Program.cs
AM.UI.WEB/Controllers/: FlightController.cs  HomeController.cs
AM.UI.WEB/Models/: ErrorViewModel.cs
AM.UI.WEB/Properties/: launchSettings.json
AM.UI.WEB/Views/Flight/: Create.cshtml  Index.cshtml
AM.UI.WEB/Views/Shared/: _Layout.cshtml
